<?xml version="1.0" encoding="utf-8"?>
    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:zcml="http://namespaces.zope.org/zcml">
        <configure zcml:condition="installed Products.Zuul">
        
        	<include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>
        	<!-- Global Info -->

            <browser:directRouter
                name="zenIbmMQ_router"
                for="*"
                class=".routers.zenIbmMQRouter"
                namespace="Zenoss.remote"
                permission="zenoss.View"
            />
    
            <adapter
                name="zenIbmMQAdapter"
                provides=".interfaces.IzenIbmMQFacade"
                for="*"
                factory=".facades.zenIbmMQFacade"
            />
                
            <browser:resourceDirectory
                    name="zenIbmMQ"
                    directory="resources"
            />
                
            <!-- Component Info -->
            <adapter factory=".info.MQManagerInfo"
                for=".MQManager.MQManager"
                provides=".interfaces.IMQManagerInfo"
            />
    
            <browser:viewlet
                name="js-MQManager"
                paths="/++resource++zenIbmMQ/mqmanager.js"
                weight="10"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
            />


            <!-- Component Info -->
            <adapter factory=".info.MQChannelInfo"
                for=".MQChannel.MQChannel"
                provides=".interfaces.IMQChannelInfo"
            />
    
            <browser:viewlet
                name="js-MQChannel"
                paths="/++resource++zenIbmMQ/mqchannel.js"
                weight="10"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
            />


            <!-- Component Info -->
            <adapter factory=".info.MQQueueInfo"
                for=".MQQueue.MQQueue"
                provides=".interfaces.IMQQueueInfo"
            />
    
            <browser:viewlet
                name="js-MQQueue"
                paths="/++resource++zenIbmMQ/mqqueue.js"
                weight="10"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
            />


        
        </configure>
    </configure>

