<?xml version="1.0" encoding="utf-8"?>
    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:zcml="http://namespaces.zope.org/zcml">
        <configure zcml:condition="installed Products.Zuul">

            <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>


            <!-- ZenPack Info -->

            <browser:directRouter
                name="zenIbmMQ_router"
                for="*"
                class="ZenPacks.community.zenIbmMQ.routers.zenIbmMQRouter"
                namespace="Zenoss.remote"
                permission="zenoss.View"
            />
    
            <adapter
                name="zenIbmMQAdapter"
                provides="ZenPacks.community.zenIbmMQ.interfaces.IzenIbmMQFacade"
                for="*"
                factory="ZenPacks.community.zenIbmMQ.facades.zenIbmMQFacade"
            />
                
            <browser:resourceDirectory
                    name="zenIbmMQ"
                    directory="resources"
            />

            <!-- Component Info -->
            <adapter factory="ZenPacks.community.zenIbmMQ.info.MQQueueInfo"
                for="ZenPacks.community.zenIbmMQ.MQQueue.MQQueue"
                provides="ZenPacks.community.zenIbmMQ.interfaces.IMQQueueInfo"
            />
    
            <browser:viewlet
                name="js-MQQueue"
                paths="/++resource++zenIbmMQ/mqqueue.js"
                weight="10"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
            />

            <!-- Component Info -->
            <adapter factory="ZenPacks.community.zenIbmMQ.info.MQManagerInfo"
                for="ZenPacks.community.zenIbmMQ.MQManager.MQManager"
                provides="ZenPacks.community.zenIbmMQ.interfaces.IMQManagerInfo"
            />
    
            <browser:viewlet
                name="js-MQManager"
                paths="/++resource++zenIbmMQ/mqmanager.js"
                weight="10"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
            />

            <!-- Component Info -->
            <adapter factory="ZenPacks.community.zenIbmMQ.info.MQChannelInfo"
                for="ZenPacks.community.zenIbmMQ.MQChannel.MQChannel"
                provides="ZenPacks.community.zenIbmMQ.interfaces.IMQChannelInfo"
            />
    
            <browser:viewlet
                name="js-MQChannel"
                paths="/++resource++zenIbmMQ/mqchannel.js"
                weight="10"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
            />

        </configure>
    </configure>

