<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
    	xmlns:browser="http://namespaces.zope.org/browser"
    	xmlns:zcml="http://namespaces.zope.org/zcml">
  
	<configure zcml:condition="installed Products.Zuul">
	
		<adapter factory=".info.MQManagerInfo"
				for=".MQManager.MQManager"
				provides=".interfaces.IMQManagerInfo"
				/>
				
		<adapter factory=".info.MQQueueInfo"
				for=".MQQueue.MQQueue"
				provides=".interfaces.IMQQueueInfo"
				/>
		
		<adapter factory=".info.MQChannelInfo"
				for=".MQChannel.MQChannel"
				provides=".interfaces.IMQChannelInfo"
				/>
				
		<browser:resourceDirectory
				name="zenIbmMQ"
				directory="resources"
				/>
	
		<browser:viewlet
				name="js-zenIbmMQ"
				for="Products.ZenModel.Device.Device"
				paths="/++resource++zenIbmMQ/mqmanager.js"
				weight="10"
				manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
				class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
				permission="zope2.Public"
				/>
				
		<browser:viewlet
				name="js-zenIbmMQ-MQQueue"
				for="Products.ZenModel.Device.Device"
				paths="/++resource++zenIbmMQ/mqqueue.js"
				weight="10"
				manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
				class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
				permission="zope2.Public"
				/>
		
		<browser:viewlet
				name="js-zenIbmMQ-MQChannel"
				for="Products.ZenModel.Device.Device"
				paths="/++resource++zenIbmMQ/mqchannel.js"
				weight="10"
				manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
				class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
				permission="zope2.Public"
				/>
				
	</configure>
</configure>


